# TaskManager

TaskManager/app/: build.gradle.kts
TaskManager/app/src/androidTest/java/com/ferbotz/taskmanager/: ExampleInstrumentedTest.kt
TaskManager/app/src/main/java/com/ferbotz/taskmanager/: MainActivity.kt
TaskManager/app/src/test/java/com/ferbotz/taskmanager/: ExampleUnitTest.kt
TaskManager/gradle/: libs.versions.toml
TaskManager/gradle/wrapper/: gradle-wrapper.properties
